(source gnu)
(source melpa)

(depends-on "cask")
(depends-on "pallet")
(depends-on "yasnippet")
(depends-on "multiple-cursors")
(depends-on "magit")
;; Quick cursor jump mode
(depends-on "ace-jump-mode")
(depends-on "expand-region")
(depends-on "org")

;; A modern list library for Emacs
(depends-on "dash")

;; The long lost Emacs string manipulation library.
(depends-on "s")

;;
;; Clojure
;;
(depends-on "clojure-mode")
(depends-on "cider")
(depends-on "align-cljlet")
(depends-on "clj-refactor")
(depends-on "fuzzy")
(depends-on "eval-sexp-fu")

(depends-on "mic-paren")
(depends-on "rainbow-delimiters")
(depends-on "paredit")
(depends-on "popup")
(depends-on "uuid")
(depends-on "highlight")

;;
(depends-on "projectile")
(depends-on "helm-projectile")

;; Text
(depends-on "deft")

;;
;; Customizations
;;
(depends-on "async")
(depends-on "helm-ag")
(depends-on "company")
(depends-on "tabbar")
(depends-on "js2-mode")

(depends-on "flycheck")

(depends-on "haskell-mode")
(depends-on "flycheck-haskell")

;;(depends-on "bind-key")
;;
;;(depends-on "drag-stuff")
;;(depends-on "exec-path-from-shell")
;;(depends-on "expand-region")
;;(depends-on "f")

;;(depends-on "flycheck-cask")
;;(depends-on "htmlize")
;;(depends-on "idle-highlight-mode")
;;

;;(depends-on "nyan-mode")
;;(depends-on "popwin")
;;(depends-on "prodigy")


;;(depends-on "smartparens")
;;(depends-on "smex")
;;(depends-on "use-package")
;;(depends-on "web-mode")
